TZ=America/Vancouver
WEBPASSWORD=some_password
FTLCONF_LOCAL_IPV4=192.168.1.5
REV_SERVER=true
REV_SERVER_DOMAIN=
REV_SERVER_TARGET=192.168.1.254
REV_SERVER_CIDR=192.168.1.0/24
WEBTHEME=default-auto
TS_AUTH_KEY=tskey-auth-somekeynumbers